{"flutter":{"platforms":{"android":{"default":{"projectId":"turotask","appId":"1:729963763830:android:9a2c147ccef8f0fc3be757","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"turotask","configurations":{"android":"1:729963763830:android:9a2c147ccef8f0fc3be757","ios":"1:729963763830:ios:f00fa345e6bf318a3be757","web":"1:729963763830:web:a7ac9263a48b73563be757"}}}}}}